<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skills page</title>
    <link href="https://fonts.googleapis.com/css?family=Robot&display=swap" >
    <style>
        *{
            padding:0;
            margin:0;
            box-sizing: border-box;
            font-family: 'Roboto',sans-serif;
        }
        body{
            background-color: #333;
        }
        .inner{
            padding-top:20px;
        }
        .header{
            text-align:center;
            color:#fff;
            padding:1rem;
            position:relative;
        }
        .header:after{
            content:'';
            position:absolute;
            bottom:0;
            left:50%;
            transform:translateX(-50%);
            height:4px;
            width:100px;
            background-color: #2ecc2e;
        }
        .container{
            display:grid;
            grid-template-columns: repeat(3,1fr);
            justify-content: center;
            align-items: center;
            text-align: center;
            grid-gap:1rem;
            padding:1rem 80px;
            font-size:1.2rem;
        }
        .skill-box{
            padding:1rem;
            color:#ddd;
            cursor:pointer;
        }
        .skill-box:hover > .skill-title:after, .skill-box:hover > .skill-title:before{
            width:35px;
        }
        .skill-box:hover .img{
            transform: translateY(-10px);
        }
        .skill-title{
            display:flex;
            flex-direction: column;
            align-items: center;
            padding:0.5rem;
            margin-bottom: 0.5rem;
        }
        .skill-title:after{
            content:'';
            position: absolute;
            bottom:0;
            right:50%;
            width:0px;
            height:4px;
            border-radius: 2px 0 0 2px ;
            background-color: #2ecc71;
            transition: .5s;
        }
        .skill-title:before{
            content:'';
            position: absolute;
            bottom:0;
            left:50%;
            width:35px;
            height:4px;
            transition:.5s;
            border-radius: 0 2px  2px 0;
            background-color: #2ecc2e;
        }

        .img{
            width:90px;
            height:90px;
            position:relative;
            border-radius: 45px;
            background-color: #fff;
            display: flex;
            justify-content: center;
            align-items:center;
            transition: .5s;
        }
        .img:after{
            content: '';
            position:absolute;
            top:0;
            left:0;
            width:50%;
            height:90px;
            background:rgba(100, 100,100, 0.5);
            border-radius: 45px;
        }
        .skill-title h3{
            color:#fff;
            margin-top:0.5rem;

        }
        .skill-icon{
            width:85px;
            z-index:2;
        }
        @media screen  and (max-width:990px){
            .container{
                grid-template-columns: repeat(2,1fr);
                padding:2rem 50px;
            }
            
        }
        @media screen  and (max-width:650px){
            .container{
                grid-template-columns: 1fr;
            }
            
        }
    </style>
</head>
<body>
    <div class="inner">
        <div class="header">
            <h1> Education</h1>
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <div class="container">
            <div class="skill-box">
                <div class="skill-title">
                    <div class="img">
                        <img src="school.jpg" class="skill-icon">
                    </div>
                    <h3>Primary Education</h3>
                    <p>--------------------------------</p>
                </div>
                <p>I had studied in SREE VIDYADHARI ENGLISH MEDIUM,HIGHSCHOOL,pulivendula.<br>class:2nd to 10th<br>C.G.P.A:10</p>
            </div>
            <div class="skill-box">
                <div class="skill-title">
                    <div class="img">
                        <img src="school1.jpg" class="skill-icon">
                    </div>
                    <h3>Secondary Education</h3>
                    <p>--------------------------------</p>
                </div>
                <p>I had completed my intermediate in SRI CHAITANYA junior college,Tirupathi<br>Stream:M.P.C<br>Marks:959/1000</p>
            </div>
            <div class="skill-box">
                <div class="skill-title">
                    <div class="img">
                        <img src="graduation.jpg" class="skill-icon">
                    </div>
                    <h3>Graduation</h3>
                    <p>--------------------------------</p>
                </div>
                <p>Present I am persuving 3rd Btech in <br>SREE VIDYANIKETHAN ENGINEEING COLLEGE,Tirupathi<br>Field:Information Technology<br>C.G.P.A:9.25(till date)</p>
            </div>
            
        </div>
    </div>
    
</body>
</html>