<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skills page</title>
    <link href="https://fonts.googleapis.com/css?family=Robot&display=swap" >
    <style>
        *{
            padding:0;
            margin:0;
            box-sizing: border-box;
            font-family: 'Roboto',sans-serif;
        }
        body{
            background-color: #333;
        }
        .inner{
            padding-top:20px;
        }
        .header{
            text-align:center;
            color:#fff;
            padding:1rem;
            position:relative;
        }
        .header:after{
            content:'';
            position:absolute;
            bottom:0;
            left:50%;
            transform:translateX(-50%);
            height:4px;
            width:100px;
            background-color: #2ecc2e;
        }
        .container{
            display:grid;
            grid-template-columns: repeat(3,1fr);
            justify-content: center;
            align-items: center;
            text-align: center;
            grid-gap:1rem;
            padding:1rem 80px;
            font-size:1.2rem;
        }
        .skill-box{
            padding:1rem;
            color:#ddd;
            cursor:pointer;
        }
        .skill-box:hover > .skill-title:after, .skill-box:hover > .skill-title:before{
            width:35px;
        }
        .skill-box:hover .img{
            transform: translateY(-10px);
        }
        .skill-title{
            display:flex;
            flex-direction: column;
            align-items: center;
            padding:0.5rem;
            margin-bottom: 0.5rem;
        }
        .skill-title:after{
            content:'';
            position: absolute;
            bottom:0;
            right:50%;
            width:0px;
            height:4px;
            border-radius: 2px 0 0 2px ;
            background-color: #2ecc71;
            transition: .5s;
        }
        .skill-title:before{
            content:'';
            position: absolute;
            bottom:0;
            left:50%;
            width:35px;
            height:4px;
            transition:.5s;
            border-radius: 0 2px  2px 0;
            background-color: #2ecc2e;
        }

        .img{
            width:90px;
            height:90px;
            position:relative;
            border-radius: 45px;
            background-color: #fff;
            display: flex;
            justify-content: center;
            align-items:center;
            transition: .5s;
        }
        .img:after{
            content: '';
            position:absolute;
            top:0;
            left:0;
            width:50%;
            height:90px;
            background:rgba(100, 100,100, 0.5);
            border-radius: 45px;
        }
        .skill-title h3{
            color:#fff;
            margin-top:0.5rem;

        }
        .skill-icon{
            width:50px;
            z-index:2;
        }
        @media screen  and (max-width:990px){
            .container{
                grid-template-columns: repeat(2,1fr);
                padding:2rem 50px;
            }
            
        }
        @media screen  and (max-width:650px){
            .container{
                grid-template-columns: 1fr;
            }
            
        }
    </style>
</head>
<body>
    <div class="inner">
        <div class="header">
            <h1>Technical Skills</h1>
        </div>
        <div class="container">
            <div class="skill-box">
                <div class="skill-title">
                    <div class="img">
                        <img src="java1.jpg" class="skill-icon">
                    </div>
                    <h3>JAVA</h3>
                </div>
                <p>I have learnt core java with oops concept.In this my level of sandard is intermediate.</p>
            </div>
            <div class="skill-box">
                <div class="skill-title">
                    <div class="img">
                        <img src="dsa.jpg" class="skill-icon">
                    </div>
                    <h3>DSA</h3>
                </div>
                <p>I have learnt DataStructures and Algorithms through java.In this my level of standard is intermediate.</p>
            </div>
            <div class="skill-box">
                <div class="skill-title">
                    <div class="img">
                        <img src="sql.jpg" class="skill-icon">
                    </div>
                    <h3>SQL</h3>
                </div>
                <p>I have learnt Structured Query Language through the DBMS concept.In this my level of standard is intermediate.</p>
            </div>
            <div class="skill-box">
                <div class="skill-title">
                    <div class="img">
                        <img src="html.jpg" class="skill-icon">
                    </div>
                    <h3>HTML</h3>
                </div>
                <p>I have learnt HTML. In this my level of standard is Expertise.</p>
            </div>
            <div class="skill-box">
                <div class="skill-title">
                    <div class="img">
                        <img src="css.jpg" class="skill-icon">
                    </div>
                    <h3>CSS</h3>
                </div>
                <p>I have learnt CSS.In this my level of standard is Expertise</p>
            </div>
            <div class="skill-box">
                <div class="skill-title">
                    <div class="img">
                        <img src="js.jpg" class="skill-icon">
                    </div>
                    <h3>JS</h3>
                </div>
                <p>I have learnt JavaScript. In this my level of standard is intermediate.</p>
            </div>

        </div>
    </div>
    
    <div class="inner">
        <div class="header">
            <h1> Soft Skills</h1>
        </div>
        <div class="container">
            <div class="skill-box">
                <div class="skill-title">
                    
                    <h3>Leadership Qualities</h3>
                </div>
                <p>I have posess leadership qualities .In this my level of sandard is Expertise.</p>
            </div>
            <div class="skill-box">
                <div class="skill-title">
                    
                    <h3>Interaction Skills</h3>
                </div>
                <p>I Usually interact with the people such that our message can be conveyed in clear manner and also in effective way.</p>
            </div>
            <div class="skill-box">
                <div class="skill-title">
                   
                    <h3>Communication skills</h3>
                </div>
                <p>Communication plays a key role. I always communicate with the peaple in an effective way. </p>
            </div>
            
        </div>
    </div>
    
</body>
</html>